@main-bar-blue: #0c0382;
@main-bg-blue: #0706DD;
@other-main-bg: #1659bf;
@nav-blue: #0f4098;
@clear-bg: whitesmoke;
@font-path: './assets/';
@font-face {
    font-family: 'Futura';
    src: url('@{font-path}futurab.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'FuturaL';
    src: url('@{font-path}futural.ttf') format('opentype');
  }